{
  "name": "cinecatalog-elo",
  "version": "27.0.0",
  "description": "CineCatalog Elo - Gerenciador de acervo de filmes e séries",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.cinecatalog.elo",
    "productName": "CineCatalog Elo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "../index.html",
      "../icon.png",
      "../cinecatalogo.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "../icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  }
}
